{
  "name": "convexhire-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next out dist",
    "prepare": "cd .. && husky frontend/.husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@tanstack/react-query": "^5.89.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.14",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.544.0",
    "next": "^16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.2.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.18",
    "eslint": "^9",
    "eslint-config-next": "^16.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  }
}
